.loaded-empty {
  text-align: center;
  padding-top: 50px;
  .icon-empty {
    width: 125px;
    height: 125px;
    background: url('no-data.png') no-repeat center top;
    background-size: 125px 125px;
    display: inline-block;
    vertical-align: middle;
  }
  .empty-msg {
    color: #777;
    line-height: 2;
  }
}
